# todo-android

./: .gitignore  README.md  build.gradle.kts  ktlint.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  secret.properties.example
app/src/androidTest/java/com/deerangle/notion/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deerangle/notion/todo/application/: MainApplication.kt
app/src/main/java/com/deerangle/notion/todo/data/network/: ApiHelper.kt
app/src/main/java/com/deerangle/notion/todo/di/: AppBindModule.kt  NetworkModule.kt
app/src/main/java/com/deerangle/notion/todo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/deerangle/notion/todo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/deerangle/notion/todo/utils/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/deerangle/notion/todo/utils/core/: Response.kt
app/src/main/java/com/deerangle/notion/todo/utils/extension/: DateExtensions.kt
app/src/main/java/com/deerangle/notion/todo/utils/helper/: NetworkHelper.kt  ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deerangle/notion/todo/: ExampleUnitTest.kt
app/src/test/java/com/deerangle/notion/todo/base/: BaseUnitTest.kt  TestResourceInitializer.kt
app/src/test/java/com/deerangle/notion/todo/tests/helper/: NetworkHelperTest.kt  ResourceProviderTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/deerangle/notion/todo/model/: TaskStatus.kt  TaskTag.kt  TodoTask.kt
fastlane/: Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
