[versions]
agp = "8.2.1"
appcompat = "1.6.1"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
hilt = "2.50"
junit = "4.13.2"
kotlin = "1.9.22"
lifecycle = "2.7.0"
material = "1.11.0"
mockito = "5.8.0"
navigation = "2.7.6"
notion-sdk = "1.10.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
test-ext-junit = "1.1.5"

[libraries]
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
notion-sdk = { module = "com.github.seratch:notion-sdk-jvm-core", version.ref = "notion-sdk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-base = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-rx = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[bundles]
feature-ui = [
    "android-material",
    "android-navigation",
    "lifecycle-livedata",
    "lifecycle-viewmodel",
]
retrofit = [
    "okhttp",
    "okhttp-logging",
    "retrofit-base",
    "retrofit-moshi",
    "retrofit-rx",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
