<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/fr_home_main">

    <fragment
        android:id="@+id/fr_home_main"
        android:name="com.deerangle.notion.todo.ui.home.HomeFragment"
        android:label="HomeMainFragment"
        toos:layout="@layout/fragment_home" />
</navigation>
